# semqtree

./: .classpath  .project  ProjectHome.md
docs/: benchmark.config
trunk/: benchmark.sh  build.xml
trunk/docs/: PROXY.SETTINGS  README.BENCH  profiling.txt
trunk/src/: log4j.properties
trunk/src/benchmark/ie/deri/urq/realidy/bench/: HashingBenchmark.java  IndexQueryBenchmark.java  IndexQueryInvBucketBenchmark.java  InsertBenchmark.java  Measure.java  QueryJenaBenchmark.java  QueryNXBenchmark.java
trunk/src/benchmark/ie/deri/urq/realidy/cli/: AllQueryEvaluation.java  BenchmarkQueries.java  BenchmarkSuite.java  EvalQueryNXBenchmark.java  EvaluateQueries.java  IndexQueryNoOptInvIDXBenchmark.java  IndexQueryNoOptNestedBenchmark.java  InsertBenchmark.java  PrintBuckets.java  QueryNXEvaluation.java  QueryOperatorEvaluation.java  QueryOrderingEvaluation.java
trunk/src/common/ie/deri/urq/realidy/: Main.java
trunk/src/common/ie/deri/urq/realidy/cli/: Insert.java  QREInfo.java
trunk/src/common/ie/deri/urq/realidy/index/: IndexFactory.java  IndexInterface.java  InvertedURIIndex.java  SchemaIndex.java  SemQTreeFactory.java
trunk/src/common/ie/deri/urq/realidy/insert/: Indexer.java
trunk/src/hashing/ie/deri/urq/realidy/cli/: GetHashDist.java
trunk/src/hashing/ie/deri/urq/realidy/hashing/: AdvancedHashing.java  AdvancedIntervalHashing2.java  HashDistCallback.java
trunk/src/qtree/de/ilmenau/datasum/config/: Parameters.java
trunk/src/qtree/de/ilmenau/datasum/exception/: QTreeException.java
trunk/src/qtree/de/ilmenau/datasum/index/: BucketBasedLocalIndex.java  CompoundRoutingIndex.java  Index.java  JoinBucket.java  LocalIndex.java  QueryResultEstimation.java  QuerySpace.java  SelectConstraint.java  SingleQTreeIndex.java
trunk/src/qtree/de/ilmenau/datasum/index/histogram/: MultiDimHistogram.java  MultiDimRoutingHistogram.java
trunk/src/qtree/de/ilmenau/datasum/index/qtree/: QRoutingIndex.java  QTreeNode.java
trunk/src/qtree/de/ilmenau/datasum/peer/: Neighbor.java
trunk/src/qtree/de/ilmenau/datasum/util/: StringHelper.java
trunk/test/: swc_bgpjoin.out
trunk/test/benchmark/: AllInOneTEST.java  EvaluateQueriesTEST.java
trunk/test/common/indexer/: HistofIndexerTest.java
trunk/test/common/main/: AllTestCases.java  Setup.java
trunk/test/hashing/: HashDistribution.java  Prefix.java  TestResource.java
trunk/test/org/semanticweb/lodq/: SampleBasicQueries.java  SampleJoinQueries.java
trunk/test/org/semanticweb/lodq/qtree/: BGPBasedQueryTEST.java  JoinBasedQueryTEST.java  QTREE1D.java
trunk/test/org/semanticweb/lodq/queryjoins/: QueryEngineTest.java
trunk/test/org/semanticweb/loqd/query/: QueryTest.java
trunk/test/profiling/: BGPJoin.java
trunk/test/qtree/: CopyOfTestBGPJoinOnIndex.java  MultiDimHistogramTEST.java  QTreeOne4AllTEST.java  SampleQueries.java  SemanticQTreeTest.java  TestBGPJoin.java  TestOne4AllQTreeLinkedData.java  TestOne4AllQTreeLinkedDataInsertingBuckets.java
trunk/test/query/: BenchmarkQueriesTest.java  GeneralQueryTEST.java
trunk/test/resources/: queries_path_50_3.txt
trunk/test/resources/queries.adv.bench/: query-1  query-15  query-17  query-18  query-19  query-23  query-24  query-25  query-29  query-3  query-30  query-32  query-34  query-35  query-38  query-41  query-42  query-44  query-49  query-5  query-50  query-6  query-7
trunk/test/resources/queries.bench/: query-1  query-10  query-12  query-13  query-15  query-16  query-20  query-21  query-22  query-26  query-32  query-36  query-37  query-38  query-39  query-43  query-44  query-47  query-48  query-5  query-50  query-7  query-8  query-9
trunk/test/resources/queries.prefix.bench/: query-1  query-11  query-15  query-17  query-19  query-2  query-3  query-4  query-6  query-7  query-8
trunk/test/swclientlib/: SWCTestBGPJoin.java
(+187 files in other folders)
