log4j.rootLogger=INFO,O 

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%5p%1x[%c{1}:%L]>%m%n

log4j.logger.com.ontologycentral.ldspider=OFF 